{
  "name": "mawits-projects",
  "version": "1.0.0",
  "description": "a program of multiple projects by mawit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "html",
    "css",
    "js",
    "java",
    "script"
  ],
  "author": "Mawit",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  }
}
